<html>

<head>
  <title>ART 338 BFA Senior Studio | about </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>

<div class="menu">
<ul>
  <li><a href="about.html"><mark class="current">About</mark></a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html">Students</a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="about">
 <p><mark class="two"> <b>ART 338 BFA Senior Studio</b></mark></p>
  is an student centered research, design, ideation,
  prototyping, and manifestation space <br>
  <br>
  currently investigating cultural issues <br>
  involving ecology, sustainability, and speculative design.<br>
  <br>
  <mark class="three">
  this site is maintained by students as a<br> 
  learning device and journal of their<br>
  collective inquiry during the<br> 
  Fall 2021 semester at <br>
  Illinois State University<br> 
  Department of Graphic Design<br> 
  within the<br>
  Wonsook Kim School of Art.<br>
  </mark>
  </div>
</body>
 </html>
