<html>

<!-- head tag houses the title of the website page -->
<head>
  <title>ART 338 BFA Senior Studio | Students | Amanda Haubenreiser </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<!-- body tag houses all the images and text on the page -->
<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>
<!--<div class="subtitle"> <mark class="one"> Fall 2021 | Illinois State University | Wonsook Kim School of Art </mark></div>-->

<!-- div class menu tag houses the links to the menu pages -->
<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>

<!-- this div tag houses the about info and all the images -->
<div class="about" style="text-align: center;">
 <p><mark class="three">amanda haubenreiser</mark></div>

<!--this div class bodytext is for the image descriptions -->
<div class="Atext">
 <p><b>Course Experience</b></p>
 <p>Senior Studio has really pushed me to think conceptually and develop my process as a designer. The ideation processand the inclusion of group thinking has been very beneficial to me.</p>
</div>

<!--zine-->
<div class="Atext">
  <p><b>Zine Branding</b></p>
  <p>The zine branding project pushed me to view my personal brand as more than just a logo and become a focus on how I do things as a designer.</p>
</div>
<div class="amandaexamples"> <img class="amanda1" src="https://mandosandbox.files.wordpress.com/2021/10/zine-front.jpg"> </div>
<div class="amandaexamples"> <img class="amanda1" src="https://mandosandbox.files.wordpress.com/2021/10/zine-back.jpg"> </div>


  
<!--ecosus branding -->
<div class="Atext">
  <p><b>Eco-Sus Branding</b></p>
  <p>This prototyping project was different in the sense of designing a solution for a larger problem that still has flaws. Researching data and making physical products was new to me.</p>
</div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/prototype-front.png"> </div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/prototype-back.png"> </div>


<!--show tell -->
<div class="Atext">
  <p><b>Show Tell</b></p>
  <p>These images were made for our show tell segments of class. They document my creative process outside</p>
</div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/show-tell.png"> </div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/hero-image.png"> </div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/mitski-album.png"> </div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/showpony.png"> </div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/whoami.gif"> </div>
<div class="amandaexamples"> <img class="amanda3" src="https://mandosandbox.files.wordpress.com/2021/10/closeup.png"> </div>


<!--spec design process -->
<div class="Atext">
  <p><b>Speculative Design Process</b></p>
  <p>This on-going speculative project has challenged me to think in completely new ways. Theprocess of ideation and researching is difficult, but rewarding. These show-tell pieces were madein documentation of the current process.</p>
</div>
<div class="amandaexamples"> <img class="amanda2" src="https://mandosandbox.files.wordpress.com/2021/10/process.jpg"> </div>


<!--end tags -->
</body>
 </html>
