<html>

<head>
  <title>ART 338 BFA Senior Studio | Students | Cassian La Bounty </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>
<!--<div class="subtitle"> <mark class="one"> Fall 2021 | Illinois State University | Wonsook Kim School of Art </mark></div>-->

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="about" style="text-align: center;">
 <p><mark class="three">Cassian La Bounty</mark></div>

  <div class="Ctext">
 <p><b>Course Experience</b></p>
 <p>Senior Studio has helped me to really connect with my work on a deeper level. It has challenged me to continually improve and ask questions about my work.</p>
</div>

<!--zine-->

<div class="Ctext">
  <p><b>Zine Branding</b></p>
  <p>The zine branding project gave me an opportunity to think about what my interests and ideas were as a designer. It allowed me to create a branding that I would feel comfortable presenting to a client or audience.</p>
</div>

 <div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/10/zine-01.jpg"> </div>
<div class="cassianexamples"> <img class="cassian1" src="https://cllabo.files.wordpress.com/2021/10/zine-02.jpg"> </div>
  
<!--ecosus branding -->

  <div class="Ctext">
  <p><b>Eco-Sus Branding</b></p>
  <p>This rapid-prototyping project was new in two ways. First, I created this product completely from scratch using biodegradable and recycled materials. Then I created the packaging and used research and factual evidence to create a case for needing my product.</p>
</div>
  
<div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/10/34905280-d0bd-489a-9b69-0ba8cc13c5b1.jpeg"> </div>
<div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/10/b16b7275-d9c6-41cd-858d-e6709be05101.jpeg"> </div>
<div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/10/39604a5f-59b5-46e3-97ef-1e7b025c9fd9.jpeg"> </div>
  
<!--spec design process -->

  <div class="Ctext">
  <p><b>Social Dreaming Speculative Project</b></p>
  <p>This on-going speculative project.</p>
</div>

  <div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/10/df77c708-1c53-4c79-8d63-01bc97dfab7b.jpeg"> </div>
  <div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/10/dce6f52f-f72b-42bd-9fba-8e3e33a6d0a7.jpeg"> </div>
  <div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/10/img_1449.jpg"> </div>
  <div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/10/img_1446.jpg"> </div>
  <div class="examples"> <img class="three" src="https://cllabo.files.wordpress.com/2021/11/img_1462.jpg"> </div>
  
  <!--show tell -->

<div class="Ctext">
  <p><b>Show-Tell</b></p>
  <p>These images are what I found for our show-tell segment of class. I like to look for speculative design projects that have actually come to fruition, it's nice to see things move past the speculation process.</p>
</div>


</body>
 </html>
