<html>

<head>
  <title>ART 338 BFA Senior Studio | Students | Christian Linley </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>
<!--<div class="subtitle"> <mark class="one"> Fall 2021 | Illinois State University | Wonsook Kim School of Art </mark></div>-->

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
  
<div class="about" style="text-align: center;">
 <p><mark class="three">christian linley</mark></div>
<div class="examples"> <img class="three" src=" https://clinley729232645.files.wordpress.com/2021/10/process.png"> </div>
<div class="examples"> <img class="three" src=" https://clinley729232645.files.wordpress.com/2021/10/showtell-01.png"> </div>
<div class="examples"> <img class="three" src=" https://clinley729232645.files.wordpress.com/2021/10/there-is-no-planet-b-01.png"> </div>
<div class="examples"> <img class="three" src=" https://clinley729232645.files.wordpress.com/2021/10/4-fold-brochure-mockup.png"> </div>
<div class="examples"> <img class="three" src=" https://clinley729232645.files.wordpress.com/2021/10/4-fold-brochure-mockup-back.png"> </div>
<div class="examples"> <img class="three" src=" https://clinley729232645.files.wordpress.com/2021/10/prototype.png"> </div>



</body>
 </html>
