<html>

<head>
  <title>ART 338 BFA Senior Studio | about </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html">Students</a></li> |
  <li><a href="contact.html"><mark class="current">Contact</mark></a></li>
</ul>
</div>

<div class="about">
 <p><mark class="three"><a class="two" href="mailto:dnwils1@ilstu.edu">Contact Professor David N Wilson</a></mark></p>
  </div>
  





</body>
 </html>
