<html>

<head>
  <title>ART 338 BFA Senior Studio | Students | Erica Mallek </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>
<!--<div class="subtitle"> <mark class="one"> Fall 2021 | Illinois State University | Wonsook Kim School of Art </mark></div>-->
  
<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="about" style="text-align: center;">
 <p><mark class="three">erica mallek</mark></div>

<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/img_6809.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/img_6811.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/img_6814.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/img_6806.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/img_6814.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/personal-pranding_brochure_erica-mallek-copy.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/personal-pranding_brochure_erica-mallek-copy2.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/personal-pranding_brochure_erica-mallek-copy3.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/personal-pranding_brochure_erica-mallek-copy4.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/img_6847.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/img_6338.jpg"> </div>
<div class="examples"> <img class="three" src="https://ericamallek.files.wordpress.com/2021/10/i-cant-do-this-anymore-1.jpg"> </div>
<!--<div class="examples"> <img class="three" src=""> </div>-->

</body>
 </html>
