<html>

<head>
  <title>ART 338 BFA Senior Studio | Students | Hannah Fredericks </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="/Users/davidwilson/Desktop/ART338_html-css/Studio-website_SKELETON-HTML-CSS/IFs_studio_website/index.html"><div class="title">ART 338 BFA Senior Studio</div></a>
<!--<div class="subtitle"> <mark class="one"> Fall 2021 | Illinois State University | Wonsook Kim School of Art </mark></div>-->

<div class="menu">
<ul>
  <li><a href="/Users/hannahfredericks/Desktop/0_ART338_WEBSITE_SOURCE/about.html">About</a></li> |
  <li><a href="/Users/hannahfredericks/Desktop/0_ART338_WEBSITE_SOURCE/research.html">Research</a></li> |
  <li><a href="/Users/hannahfredericks/Desktop/0_ART338_WEBSITE_SOURCE/students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="/Users/hannahfredericks/Desktop/0_ART338_WEBSITE_SOURCE/contact.html">Contact</a></li>
</ul>
</div>
<div class="about" style="text-align: center;">
 <p><mark class="three">hannah fredericks</mark></div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/screen-shot-2021-10-04-at-7.43.18-am.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/screen-shot-2021-10-04-at-7.43.38-am.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/screen-shot-2021-10-04-at-7.43.48-am.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/screen-shot-2021-10-04-at-7.43.29-am.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/img_8304.jpg"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/1.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/2.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/3.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/5.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/4.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/6.png"> </div>
<div class="examples"> <img class="three" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/7.png"> </div>




</body>
 </html>
