<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ART 338 BFA Senior Studio | Fall 2021 | Illinois State University | Wonsook Kim School of Art </title>
  <link rel="stylesheet" href="stylesheet.css">
  

</head>

<body>
<a href="index.html"><div class="title" style="margin-top: 250px; margin-left: 20px;">ART 338 BFA Senior Studio</div></a>

<div class="menu" style="margin-left: 20px;">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html">Students</a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>

</body>
 </html>
