<html>

<head>
  <title>ART 338 BFA Senior Studio | Students | Jacob Strom </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="about" style="text-align: center;">
 <p><mark class="three">Jacob Strom</mark></div>

<!-- Course Experience -->
<div class="Jtext">
 <p><b>Course Experience</b></p>
 <p>Senior Studio has helped me think more conceptually about my work and really strive to be able to explain every part of the designs I create.
 This is a result of heavy ideation and self-direction.</p>
</div>

<!-- Speculative Design -->
<div class="Jtext">
  <p><b>Speculative Design Project</b></p>
  <p>This project is currently still in-process. I am designing for a hypothetical organization that subjects its
  participants to a "Dream Mass" in which they face their fears within a dream state.</p>
</div>

<div class="jacobexamples"> <img class="jacob" src="https://jacupsandbox.files.wordpress.com/2021/10/spec-01.png"> </div>

<!-- Eco - Sustainability -->
<div class="Jtext">
  <p><b>Eco-Sustainability Project</b></p>
  <p>With this project, I wanted to address a recycling issue that is within the University. They don't allow their takeout containers from
  their dining centers to be recycled. My project offers a potential solution to that problem.</p>
</div>

<div class="jacobexamples"> <img class="jacob" src="https://jacupsandbox.files.wordpress.com/2021/10/eco-01.png"> </div>

<!-- Self Rebranding -->
<div class="Jtext">
  <p><b>Self Rebranding Project</b></p>
  <p>When creating my zine, I wanted to highlight my strengths in collage work and keeping a clean, satisfying composition.</p>
</div>

<div class="jacobexamples"> <img class="jacob" src="https://jacupsandbox.files.wordpress.com/2021/10/zine-01.png"> </div>

<!-- Show Tell -->
<div class="Jtext">
  <p><b>Show Tell</b></p>
  <p>Every monday we present something interesting to the class. This can be anything we feel like wanting to show. On the left is an experimentation with
  layering in Photoshop. The right image is a design I made inspired by a TikTok. The bottom image is that of Arca, who has been a big inspiration to
me recently.</p>
</div>

<div class="jacobexamples"> <img class="jacob" src="https://jacupsandbox.files.wordpress.com/2021/10/showtell-01.png"> </div>

</body>

</html>
