<html>

<head>
  <title>ART 338 BFA Senior Studio | Students | Megan McGowan </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>
<!--<div class="subtitle"> <mark class="one"> Fall 2021 | Illinois State University | Wonsook Kim School of Art </mark></div>-->

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="about" style="text-align: center;">
 <p><mark class="three">megan mcgowan</mark></div>
  <div class="Mtext">
    <p><b> Course Experiece </b></p>
    <p> So far, Senior Studio has pushed me conceptually to think of new ideas and solutions to further my design experience. A big thing that is new to my process is further ideation, as well as group thinking. </p>
  </div>
  
  <!--Somethingcool-->
  <div class=meganexamples"> <img class="megan1" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/something-cool.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/profile-megan.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/ss-mcg-1.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/ss-mcg-3.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/ss-mcg-4.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/ss-mcg-5.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/ss-mcg-6.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/ss-mcg-7.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/ss-mcg-8.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/pacific-waves1.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/pacific-waves2.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/packaging.jpg"> </div>
<div class="examples"> <img class="three" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/profile-megan.jpg"> </div>



</body>
 </html>
