<html>

<head>
  <title>ART 338 BFA Senior Studio | research </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html"><mark class="current">Research</mark></a></li> |
  <li><a href="students.html">Students</a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="research">
  <hr>
 <p><mark class="three">Students have engaged in the following projects:</mark><br>
   <br>
  * rapid prototyping of personal branding materials in ZINE format<br>
  <br>
  * Ecology / sustainability branding project<br>
  &nbsp;&nbsp;&nbsp;supported by data collection - visualizations<br>
  &nbsp;&nbsp;&nbsp;&<br>
  &nbsp;&nbsp;&nbsp;handmade ecologically friendly / sustainable / biodegradable<br>
  &nbsp;&nbsp;&nbsp;product prototypes<br>
  &nbsp;&nbsp;&nbsp;with accompanying product branding
    <br>
    <hr>
    <br>
Students have engaged the text <a href="https://www.google.com/search?gs_ssp=eJzj4tFP1zc0skgujy8zKzNg9JIuLkhNLs1JLMksS1VILUstqizJyMxLV0jKz88GADiTDz0&q=speculative+everything+book&oq=speculative+everything+book&aqs=chrome.1.69i59j46i512j0i22i30.3215j0j7&sourceid=chrome&ie=UTF-8" target="_blank">SPECULATIVE EVERYTHING</a><br> 
by Dunne and Raby. The are currently carrying out speculative<br> 
design inquiry.<br>
<br>  
  <mark class="three">Their prototypes and manifestations are investigating the following questions:</mark><br>
    <br>
 What would the world look like without government influence?<br>
 <br>
 What if humans modify their behavior rather than the planet?<br>
 <br>
 What if our weaknesses are what make us powerful?<br>
 <br>
 What if we were part of a monoculture?<br>
 <br>
 What if dreams held significantly more importance in society?<br>
 <br>
 What if design was purely commercial and always had a meaningless meaning?<br>
 <br>
 What is a gender neutral society?<br>
 <br>
 How would life in the United States look / function if it was powered only by renewable energy?<br>
 <br>
  What if there were no international borders? How would this impact travel and documentation?<br>
  <br>
What if design didn't encourage endless consumerism? Would it still be important?<br>
<br>
What if all complex human problems were caused by our attempts to look towards and remedy future problems?<br>
  <br>
  What is the future of decolonial/anti-colonial infrastructural support efforts given globalization?<br>
  </p>
  </div>
</body>
 </html>
