<html>

<head>
  <title>ART 338 BFA Senior Studio | students Fall 2021 </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<a href="index.html"><div class="title">ART 338 BFA Senior Studio</div></a>

<div class="menu">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="research.html">Research</a></li> |
  <li><a href="students.html"><mark class="current">Students</mark></a></li> |
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<a href="Polo.html"><div class="student"> <img class="one" src="https://polof2.files.wordpress.com/2021/10/unperson-poster-01.png"><br><mark class="two"> Polo Figueroa </mark></div></a>
<a href="hannah.html"><div class="student"> <img class="one" src="https://hannahfredericksdesign.files.wordpress.com/2021/10/1.png"><br><mark class="two"> Hannah Fredericks </mark></div></a>
<a href="amanda.html"><div class="student"> <img class="one" src="https://mandosandbox.files.wordpress.com/2021/10/hero-image.png"><br><mark class="two"> Amanda Haubenreiser </mark></div></a>
<a href="cassian.html"><div class="student"> <img class="one" src="https://cllabo.files.wordpress.com/2021/10/cl-logo-full-01.jpg"><br><mark class="two"> Cassian La Bounty </mark></div></a>
<a href="christian.html"><div class="student"> <img class="one" src="https://clinley729232645.files.wordpress.com/2021/10/hero1-05.png"><br><mark class="two"> Christian Linley </mark></div></a>
<a href="erica.html"><div class="student"> <img class="one" src="https://ericamallek.files.wordpress.com/2021/10/img_6847.jpg"><br><mark class="two"> Erica Mallek </mark></div></a>
<a href="megan.html"><div class="student"> <img class="one" src="https://meganlynndesign842703435.files.wordpress.com/2021/10/profile-megan.jpg"><br><mark class="two"> Megan Mcgowan </mark></div></a>
<a href="jacob.html"><div class="student"> <img class="one" src="https://jacupsandbox.files.wordpress.com/2021/10/here-copy.jpg"><mark class="two"> Jacob Strom </mark></div></a>

</body>
 </html>
